[DEFAULT]
checksum = sha256sum | SHA256
dburl = postgresql://esgcet:<password>@localhost:5432/esgcet
disable_colors = False
gateway_options = ESG-PCMDI, ESG-NCAR, ESG-ORNL, ESG-BADC, ESG-NCI
hessian_service_certfile = %(home)s/.globus/certificate-file
hessian_service_certs_location = %(home)s/.globus/certificates
hessian_service_debug = false
hessian_service_keyfile = %(home)s/.globus/certificate-file
hessian_service_polling_delay = 3
hessian_service_polling_iterations = 10
hessian_service_port = 443
hessian_service_url = https://esgf-fedtest.llnl.gov/esg-search/remote/secure/client-cert/hessian/publishingService
log_format = %(levelname)-10s %(asctime)s %(message)s
log_level = INFO
offline_lister = 
	HRMatPCMDI | hsi
project_options = 
	cmip5 | CMIP5 | 1
	cmip6 | CMIP6  | 2
	test | Test Project | 3
	input4mips | input4MIPs | 4
rest_service_url = https://esgf-fedtest.llnl.gov/esg-search/ws
root_id = llnl.gov
solr_search_service_url = http://esgf-fedtest.llnl.gov/esg-search/search
thredds_aggregation_services = 
	OpenDAP | /thredds/dodsC/ | gridded
	LAS | http://greyworm1-rh7.llnl.gov/las/getUI.do | LASatYourHost
thredds_authentication_realm = THREDDS Data Server
thredds_catalog_basename = %(dataset_id)s.v%(version)s.xml
thredds_dataset_roots = 
	esg_dataroot | /esg/data
	css03_root | /p/css03/esgf_publish
	user_pub_work | /p/user_pub/work
thredds_error_pattern = Catalog init
thredds_fatal_error_pattern = **Fatal
thredds_file_services = 
	HTTPServer | /thredds/fileServer/ | HTTPServer | fileservice
	GridFTP | gsiftp://greyworm1-rh7.llnl.gov:2811/ | GRIDFTP | fileservice
	OpenDAP | /thredds/dodsC/ | OpenDAPServer | fileservice
thredds_master_catalog_name = Earth System Grid catalog
thredds_max_catalogs_per_directory = 500
thredds_offline_services = 
	SRM | srm://greyworm1-rh7.llnl.gov:6288/srm/v2/server?SFN=/archive.sample.gov | HRMatPCMDI
thredds_password = <password>
thredds_reinit_error_url = https://localhost:443/thredds/admin/content/logs/catalogInit.log
thredds_reinit_success_pattern = reinit ok
thredds_reinit_url = https://localhost:443/thredds/admin/debug?Catalogs/recheck
thredds_restrict_access = esg-user
thredds_root = /esg/content/thredds/esgcet
thredds_root_catalog_name = Earth System Root catalog
thredds_url = http://greyworm1-rh7.llnl.gov/thredds/catalog/esgcet
thredds_use_numbered_directories = True
thredds_username = dnode_user

[initialize]
initial_models_table = /esg/config/esgcet/esgcet_models_table.txt
log_level = INFO

[extract]
log_level = INFO
validate_standard_names = True

[srmls]
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/srmls.py
srm_archive = /garchive.nersc.gov
srm_server = srm://somehost.llnl.gov:6288/srm/v2/server
srmls = /usr/local/esg/bin/srm-ls

[hsi]
hsi = /usr/local/bin/hsi
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/hsils.py

[config:cmip6]
pid_credentials = 
        handle-esgf-trusted.dkrz.de | 5671 | esgf-pid | esgf-publisher | <password>  | true
#        140.208.31.31 | 5671 | esgf-pid | esgf-publisher | 6aFu8#tjnxz9p9WVq^uhhD | true
#        207.38.94.86 | 19102 | esgf-pid | esgf-publisher | LDfj5784T4VeKTxwhpqk8UmSqbC9DkTW | true
#        pcmdi10.llnl.gov            | 5671 | esgf-pid | esgf-publisher | _EarTH!S9uAr3.PhoB0S! | true

